html,body{
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
}
html{
  font-size: 40px;
}
body{
  
  padding-top: 7vh;
  background-color: rgb(230, 230, 230);
}
a{
  text-decoration: none;
}
ul,li{
  padding: 0;
  margin: 0;
  list-style: none;
}
.float-left{
  float: left;
}
.float-right{
  float: right;
}
#header{
  width: 100vw;
  .fixed-header{
    position: fixed;
    top: 0;
    height: 7vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    padding: 0 5vw;
    color: white;
    z-index: 5;
    .logo-content{
      height: 100%;
      float: left;
      display: flex;
      align-items: center;
      .content{
        margin-left: 0.25rem;
        p{
          margin: 0;
          span{
            font-size: 0.3rem;
            color: rgb(156, 156, 156);
          }
        }
      }
    }
    .download{
      height: 100%;
      float: right;
      display: flex;
      align-items: center;
      div{
        background-color: rgb(202, 148, 66);
        color: rgb(0, 0, 0);
      }
    }
  }
  .nav-header{
    height: 7vh;
    width: 100%;
    background-color: rgb(243, 172, 65);
    .nav-content{
      display: flex;
      text-align: center;
      line-height: 7vh;
      color: white;
      height: 100%;
      li{
        height: 100%;
        flex-grow: 1;
        a{
          color: rgb(238, 238, 238);
          &:hover{
            border-bottom: 3px solid white;
            text-decoration: none;
          }
        }
      }
    }
  }
  .banner-show{
    margin-bottom: 15px;
    width: 100%;
    #myCarousel{
      width: 100%;
      .carousel-inner{
        div{
          img{
            width: 100%;
          }
        }
      }
    }
  }
}
#main{
  width: 100%;
  .main-nav-wrap{
    width: 100%;
    background-color: white;
    margin-bottom: 15px;
    .main-nav{
      display: flex;
      align-items: center;
      padding: 10px 0;
      .items{
        width: 25%;
        box-sizing: border-box;
        flex-grow: 1;
        border-right: 1px solid #cccccc;
        height: 10vh;
        text-align: center;
        display: flex;
        align-items: center;
        .items-wrap{
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          div{
            height: 6vh;
            width: 1.25rem;
            background: url(../images/index.png)no-repeat -442px -135px;
            transform: scale(0.6);
          }
        }
        
      }
    }
    .click{
      height: 4vh;
      line-height: 4vh;
      text-align: center;
      background-color: #fafafa;
      span{
        position: relative;
        left: 10px;
        color: #b8b8b8;
        &::before{
          content:"";
          height: 20px;
          width: 20px;
          position: absolute;
          
          top: -2px;
          left: -20px;
          background: url(../images/index.png)no-repeat -282px -464px;
          transform: rotateX(180deg) scale(0.6);
        }
      }
    }
  }
  .main-new-wrap{
    width: 100%;
    background-color: white;
    margin-bottom: 15px;
    padding: 0 10px;
    .title{
      height: 7vh;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #cccccc;
      .font-lg{
        font-size: 0.5rem;
      }
    }
    .new-content{
      .new-nav{
        height: 5vh;
        width: 100%;
        .nav{
          height: 5vh;
          width: 100%;
          display: flex;
          text-align: center;
          line-height: 5vh;
          li{
            flex-grow: 1;
          }
        }
      }
      .news{
        width: 100%;
        background-color: white;
        height: 100%;
        display: flex;
        flex-direction: column;
        p{
          width: 100%;
          height: 100%;
          display: flex;
          margin: 10px 0;
          justify-content: space-between;
          .color{
            color: rgb(145, 207, 223);
            font-size: 0.4rem;
          }
        }
      }
    }
  }
  .main-hero-wrap{
    width: 100%;
    background-color: white;
    margin-bottom: 15px;
    padding: 0 10px;
    .title{
      height: 7vh;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      .font-lg{
        font-size: 0.5rem;
      }
    }
    .banner{
      width: 100%;
      padding: 10px 0;
      border-bottom: 1px solid #cccccc;
      img{
        width: 100%;
      }
    }
    .nav-hero-class{
      width: 100%;
      height: 5vh;
      .hero-nav{
        width: 100%;
        height: 100%;
        margin-top: 10px;
        .nav{
          width: 100%;
          height: 100%;
          display: flex;
          li{
            width: 100%;
            height: 100%;
            flex-grow: 1;
            text-align: center;
            line-height: 5vh;
            a{
              color: rgb(82, 82, 82);
              display: inline;
              padding: 0;
              &:hover{
                color: rgb(243, 172, 65);
                border-bottom: 3px solid rgb(243, 172, 65);
              }
            }
          }
        }
      }
    }
    .hero-pic{
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .items{
        width: 20%;
        padding: 5px;
        div{
          width: 100%;
          img{
            width: 100%;
          }
          
        }
        .name{
          height: 3vh;
          text-align: center;
          line-height: 3vh;
        }
      }

    }
  }
  .main-video-wrap{
    width: 100%;
    background-color: white;
    margin-bottom: 15px;
    padding: 0 10px;
    .title{
      height: 7vh;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #cccccc;
      .font-lg{
        font-size: 0.5rem;
      }
    }
    .video-nav{
      margin-top: 5px;
      width: 100%;
      .nav{
        width: 100%;
        height: 5vh;
        text-align: center;
        line-height: 5vh;
        display: flex;
        justify-content: space-between;
        li{
          height: 100%;
          a{
            display: inline;
            padding: 0px;
            color: rgb(82, 82, 82);
            &:hover{
              color: rgb(243, 172, 65);
              border-bottom: 3px solid rgb(243, 172, 65);
            }
          }
        }
      }
    }
    .video-content-wrap{
      width: 100%;
      .video-content{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        .items{
          width: 50%;
          padding: 5px;
          margin: 5px 0;
          .pic{
            width: 100%;
            img{
              width: 100%;
            }
          }
          .font-content{
            width: 100%;
            p{
              margin-top: 10px;
              margin-bottom: 0;
              width: 100%;
              color: #747474;
            }
          }
          .play-sum{
            width: 100%;
            height: 2.5vh;
            display: flex;
            justify-content: space-between;
            span{
              color: #aaaaaa;
            }
            .icon{
              position: relative;
              left: 0.4rem;
              &::before{
                content: "";
                width: 0.35rem;
                height: 0.35rem;
                position: absolute;
                top: 2px;
                left: -0.4rem;
                background: url(../images/index.png) no-repeat -77px -540px;
                border-radius: 2px;
  
              }
            }
          }
        }

      }
      .click{
        height: 4vh;
        line-height: 4vh;
        text-align: center;
        background-color: #fafafa;
        margin-top: 0.5rem;
        span{
          position: relative;
          left: 10px;
          color: #b8b8b8;
          &::before{
            content:"";
            height: 20px;
            width: 20px;
            position: absolute;
            
            top: -2px;
            left: -20px;
            background: url(../images/index.png)no-repeat -282px -464px;
            transform: rotateX(180deg) scale(0.6);
          }
        }
      }
     
    }
  }
  .main-tips-wrap{
    width: 100%;
    background-color: white;
    padding: 0 10px;
    .title{
      height: 7vh;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #cccccc;
      .font-lg{
        font-size: 0.5rem;
      }
    }
    .tips-nav{
      margin-top: 5px;
      width: 100%;
      .nav{
        width: 100%;
        height: 5vh;
        text-align: center;
        line-height: 5vh;
        display: flex;
        li{
          width: 100%;
          height: 100%;
          flex-grow: 1;
          a{
            display: inline;
            padding: 0px;
            color: rgb(82, 82, 82);
            &:hover{
              color: rgb(243, 172, 65);
              border-bottom: 3px solid rgb(243, 172, 65);
            }
          }
        }
      }
    }
    .items{
      width: 100%;
      display: flex;
      padding: 5px 0;
      align-items: center;
      margin-bottom: 10px;
      border-bottom: 1px solid #cccccc;
      .left-pic{
        width: 35%;
        padding: 0 5px;
        img{
          width: 100%;
        }
      }
      .right-font{
        width: 65%;
        p{
          margin: 0;
          padding-right: 0.25rem;
        }
        .title-tips{
          font-size: 0.5rem;
          border: none;
        }
        .grey{
          color: grey;
        }
        .data{
          font-size: 0.3rem;
          color: grey;

        }
      }
    }
    .click{
      height: 4vh;
      line-height: 4vh;
      text-align: center;
      background-color: #fafafa;
      margin-top: 0.5rem;
      span{
        position: relative;
        left: 10px;
        color: #b8b8b8;
        &::before{
          content:"";
          height: 20px;
          width: 20px;
          position: absolute;
          
          top: -2px;
          left: -20px;
          background: url(../images/index.png)no-repeat -282px -464px;
          transform: rotateX(180deg) scale(0.6);
        }
      }
    }
  }
}